# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloWorld
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /work/web-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /work/web-build && /usr/bin/cmake --regenerate-during-build -S/work -B/work/web-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target helloWasm


#############################################
# Order-only phony target for helloWasm

build cmake_object_order_depends_target_helloWasm_RELEASE: phony || CMakeFiles/helloWasm.dir

build CMakeFiles/helloWasm.dir/hello.cxx.o: CXX_COMPILER__helloWasm_Release ../hello.cxx || cmake_object_order_depends_target_helloWasm_RELEASE
  DEP_FILE = CMakeFiles/helloWasm.dir/hello.cxx.o.d
  FLAGS = -Wno-warn-absolute-paths --memory-init-file 0 -s WASM=0 -lnodefs.js -Wno-almost-asm  -std=c++14 -s ALLOW_MEMORY_GROWTH=1 -DNDEBUG -O2
  OBJECT_DIR = CMakeFiles/helloWasm.dir
  OBJECT_FILE_DIR = CMakeFiles/helloWasm.dir


# =============================================================================
# Link build statements for EXECUTABLE target helloWasm


#############################################
# Link the executable helloWasm.js

build helloWasm.js: CXX_EXECUTABLE_LINKER__helloWasm_Release CMakeFiles/helloWasm.dir/hello.cxx.o
  FLAGS = -Wno-warn-absolute-paths --memory-init-file 0 -s WASM=0 -lnodefs.js -Wno-almost-asm  -std=c++14 -s ALLOW_MEMORY_GROWTH=1 -DNDEBUG -O2
  LINK_FLAGS = -O2   -s BINARYEN_TRAP_MODE=clamp -s EXTRA_EXPORTED_RUNTIME_METHODS='["callMain"]' -s EXPORTED_FUNCTIONS='["_main"]' -s WASM=1 -lworkerfs.js -s WASM_ASYNC_COMPILATION=0 -s EXPORT_NAME=hello -s MODULARIZE=1 -s EXIT_RUNTIME=0 -s INVOKE_RUN=0 --pre-js /work/web-build/itkJSPipelinePrehello.js --post-js /ITKBridgeJavaScript/src/EmscriptenModule/itkJSPost.js
  OBJECT_DIR = CMakeFiles/helloWasm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = helloWasm.js
  TARGET_PDB = helloWasm.js.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello_RELEASE: phony || CMakeFiles/hello.dir

build CMakeFiles/hello.dir/hello.cxx.o: CXX_COMPILER__hello_Release ../hello.cxx || cmake_object_order_depends_target_hello_RELEASE
  DEP_FILE = CMakeFiles/hello.dir/hello.cxx.o.d
  FLAGS = -Wno-warn-absolute-paths --memory-init-file 0 -s WASM=0 -lnodefs.js -Wno-almost-asm  -std=c++14 -s ALLOW_MEMORY_GROWTH=1 -DNDEBUG -O2
  OBJECT_DIR = CMakeFiles/hello.dir
  OBJECT_FILE_DIR = CMakeFiles/hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable hello.js

build hello.js: CXX_EXECUTABLE_LINKER__hello_Release CMakeFiles/hello.dir/hello.cxx.o
  FLAGS = -Wno-warn-absolute-paths --memory-init-file 0 -s WASM=0 -lnodefs.js -Wno-almost-asm  -std=c++14 -s ALLOW_MEMORY_GROWTH=1 -DNDEBUG -O2
  LINK_FLAGS = -O2   -s EXTRA_EXPORTED_RUNTIME_METHODS='["callMain"]' -s EXPORTED_FUNCTIONS='["_main"]' -s WASM=0 -lnodefs.js -s EXIT_RUNTIME=0 -s INVOKE_RUN=0 --pre-js /ITKBridgeJavaScript/src/EmscriptenModule/itkJSPipelinePre.js --post-js /ITKBridgeJavaScript/src/EmscriptenModule/itkJSPost.js
  OBJECT_DIR = CMakeFiles/hello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hello.js
  TARGET_PDB = hello.js.dbg

# =============================================================================
# Target aliases.

build hello: phony hello.js

build helloWasm: phony helloWasm.js

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /work/web-build

build all: phony helloWasm.js hello.js

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /ITKBridgeJavaScript/src/EmscriptenModule/itkJSPipelinePre.js.in /ITKBridgeJavaScript/toolchain.cmake /emsdk_portable/emscripten/sdk/cmake/Modules/CMakeSystemSpecificInformation.cmake /emsdk_portable/emscripten/sdk/cmake/Modules/Platform/Emscripten.cmake /usr/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.17/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.17/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.17/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.17/Modules/Compiler/Clang.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/ITKBridgeJavaScript.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake CMakeCache.txt CMakeFiles/3.17.1/CMakeCCompiler.cmake CMakeFiles/3.17.1/CMakeCXXCompiler.cmake CMakeFiles/3.17.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /ITKBridgeJavaScript/src/EmscriptenModule/itkJSPipelinePre.js.in /ITKBridgeJavaScript/toolchain.cmake /emsdk_portable/emscripten/sdk/cmake/Modules/CMakeSystemSpecificInformation.cmake /emsdk_portable/emscripten/sdk/cmake/Modules/Platform/Emscripten.cmake /usr/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.17/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.17/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.17/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.17/Modules/Compiler/Clang.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/ITKBridgeJavaScript.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake CMakeCache.txt CMakeFiles/3.17.1/CMakeCCompiler.cmake CMakeFiles/3.17.1/CMakeCXXCompiler.cmake CMakeFiles/3.17.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
